{
  "name": "bacheca",
  "version": "1.0.0",
  "description": "Una semplice bacheca online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "Il tuo nome",
  "license": "MIT"
}